{
  "name": "js-name-parser",
  "version": "1.0.0",
  "homepage": "https://github.com/robertdmunn/js-name-parser",
  "authors": [
    "Josh Fraser (http://joshfraser.com)",
    "Mark Pemburn (http://pemburnia.com)",
    "Robert Munn <robert.d.munn@gmail.com>"
  ],
  "description": "JavaScript library to split names into their respective components (first, last, etc). Fork of Jsoh Fraser's Javascript-Name-Parser with jQuery plugin and Grunt build added.",
  "main": "dist/js-name-parser.js",
  "keywords": [
    "Javascript",
    "Jquery",
    "name",
    "parser"
  ],
  "devDependencies": {
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-qunit": "0.5.2",
    "grunt-contrib-watch": "0.6.0",
    "load-grunt-config" : "0.13.1"
  },
  "license": "ASL 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
